<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <PackageType>Template</PackageType>
    <PackageId>Phantom.Templates</PackageId>
    <Version>1.0.0</Version>
    <Title>Phantom DDD/Clean Architecture Template</Title>
    <Authors>Masoud Sarafraz</Authors>
    <Company>Phantom Framework</Company>
    <Description>Project template for a DDD/Clean Architecture API using the Phantom framework. Install with: dotnet new install Phantom.Templates. Then: dotnet new phantom -n MyApp.</Description>
    <PackageTags>dotnet-new;template;ddd;clean-architecture;phantom;framework</PackageTags>
    <PackageProjectUrl>https://github.com/MasoudSarafraz/Phantom</PackageProjectUrl>
    <RepositoryUrl>https://github.com/MasoudSarafraz/Phantom.git</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <TargetFramework>net8.0</TargetFramework>
    <IncludeContentInPack>true</IncludeContentInPack>
    <IncludeBuildOutput>false</IncludeBuildOutput>
    <ContentTargetFolders>content</ContentTargetFolders>
    <NoWarn>NU5128</NoWarn>
    <EnableDefaultCompileItems>false</EnableDefaultCompileItems>
    <EnableDefaultEmbeddedResourceItems>false</EnableDefaultEmbeddedResourceItems>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="**\*" Exclude="**\bin\**;**\obj\**;**\*.user;**\*.suo;Phantom.Templates.csproj;Phantom.Templates.csproj.user;README.md" />
  </ItemGroup>

  <Target Name="RemoveCompileItems" BeforeTargets="CoreCompile">
    <ItemGroup>
      <Compile Remove="**\*.cs" />
    </ItemGroup>
  </Target>

</Project>
