# Phantom

./: .dockerignore  .gitignore  Dockerfile  Phantom.sln
Phantom.AspNetCore/: Phantom.AspNetCore.csproj
Phantom.AspNetCore/Extensions/: ApplicationBuilderExtensions.cs  PhantomOptions.cs  ServiceCollectionExtensions.cs
Phantom.AspNetCore/HealthChecks/: BrokerHealthCheck.cs  DatabaseHealthCheck.cs
Phantom.AspNetCore/Middleware/: ExceptionHandlingMiddleware.cs
Phantom.AspNetCore/ProblemDetails/: PhantomProblemDetail.cs
Phantom.Data/: Phantom.Data.csproj
Phantom.Data/EfCore/: DomainEventDispatcher.cs  PhantomDbContext.cs  Repository.cs  UnitOfWork.cs
Phantom.Data/Extensions/: PhantomDataOptions.cs  ServiceCollectionExtensions.cs
Phantom.Data/Interceptors/: AuditableInterceptor.cs  SoftDeleteInterceptor.cs
Phantom.Data/Outbox/: EfOutboxRepository.cs  OutboxMessageConfiguration.cs
Phantom.Data/Services/: ICurrentUserService.cs
Phantom.Data/Specifications/: EfSpecificationEvaluator.cs  ISpecificationEvaluator.cs
Phantom.Tests/: Phantom.Tests.csproj
Phantom.Tests/AspNetCore/: AspNetCoreTests.cs
Phantom.Tests/CQRS/: DispatcherTests.cs
Phantom.Tests/Core/: EntityAndValueObjectTests.cs  ResultSpecificationExceptionTests.cs
Phantom.Tests/Data/: DataTests.cs
Phantom.Tests/Messaging/: MessagingTests.cs
samples/ECommerce/ECommerce.Api/: ECommerce.Api.csproj  Program.cs
samples/ECommerce/ECommerce.Application/: ECommerce.Application.csproj
samples/ECommerce/ECommerce.Infrastructure/: CurrentUserService.cs  ECommerce.Infrastructure.csproj
samples/ECommerce/ECommerce.IntegrationContracts/: ECommerce.IntegrationContracts.csproj  IntegrationEvents.cs
src/Phantom.CQRS/: Phantom.CQRS.csproj
src/Phantom.CQRS.SourceGenerator/: DispatcherGenerator.cs  Phantom.CQRS.SourceGenerator.csproj
src/Phantom.CQRS/Commands/: ICommand.cs
src/Phantom.CQRS/Dispatchers/: Dispatcher.cs  IDispatcher.cs
src/Phantom.CQRS/Exceptions/: HandlerNotFoundException.cs
src/Phantom.CQRS/Extensions/: ServiceCollectionExtensions.cs
src/Phantom.CQRS/Pipelines/: LoggingPipelineBehavior.cs  RequestHandlerDelegate.cs  UnitOfWorkPipelineBehavior.cs  ValidationPipelineBehavior.cs
src/Phantom.CQRS/Queries/: IQuery.cs  IQueryHandler.cs
src/Phantom.Core/: Phantom.Core.csproj
src/Phantom.Core/Domain/: AggregateRoot.cs  AuditableAggregateRoot.cs  AuditableSoftDeleteAggregateRoot.cs  AuditableSoftDeleteEntity.cs  Entity.cs  IAggregateRoot.cs  ISoftDeletable.cs  SoftDeleteAggregateRoot.cs
src/Phantom.Core/Events/: IDomainEventDispatcher.cs  IDomainEventHandler.cs
src/Phantom.Core/Exceptions/: ConcurrencyException.cs  DomainException.cs
src/Phantom.Core/Messaging/: IEventBusFactory.cs  IIntegrationEventHandler.cs
src/Phantom.Core/Results/: Result.cs  ResultT.cs
src/Phantom.Core/Services/: ICurrentUserService.cs  IDomainService.cs  IMessageSerializer.cs  IRepository.cs
src/Phantom.Core/Specifications/: ISpecification.cs  Specification.cs
src/Phantom.Core/StronglyTypedIds/: StronglyTypedId.cs
src/Phantom.Data/: Phantom.Data.csproj
src/Phantom.Data/EfCore/: DomainEventDispatcher.cs  DomainEventOutboxDispatcher.cs  PhantomDbContext.cs  Repository.cs  UnitOfWork.cs
src/Phantom.Data/Extensions/: PhantomDataOptions.cs  ServiceCollectionExtensions.cs  StronglyTypedIdConverterExtensions.cs
src/Phantom.Data/Idempotency/: EfIdempotencyTracker.cs  ProcessedEventConfiguration.cs
src/Phantom.Data/Interceptors/: AuditableInterceptor.cs  SoftDeleteInterceptor.cs
src/Phantom.Data/Outbox/: EfOutboxRepository.cs  OutboxMessageConfiguration.cs
src/Phantom.Data/Specifications/: EfSpecificationEvaluator.cs  IQuerySpecification.cs  QuerySpecification.cs
src/Phantom.Infrastructure.Abstractions/: Phantom.Infrastructure.Abstractions.csproj
src/Phantom.Infrastructure.Abstractions/Idempotency/: IIdempotencyTracker.cs  ProcessedEvent.cs
src/Phantom.Infrastructure.Abstractions/Outbox/: IOutboxMessageRepository.cs  OutboxMessage.cs
src/Phantom.Messaging/: Phantom.Messaging.csproj
src/Phantom.Messaging.MessagePack/: MessagePackMessageSerializer.cs  Phantom.Messaging.MessagePack.csproj
src/Phantom.Messaging/Abstractions/: ChannelName.cs  ChannelRegistry.cs  EventPublisher.cs  IEventPublisher.cs  IMessageSerializer.cs  IResiliencePipeline.cs  IdempotentIntegrationEventHandlerDecorator.cs  JsonMessageSerializer.cs
src/Phantom.Messaging/Extensions/: PhantomMessagingOptions.cs  ServiceCollectionExtensions.cs
src/Phantom.Messaging/InMemory/: InMemoryChannelAdapter.cs
src/Phantom.Messaging/Kafka/: KafkaChannelAdapter.cs  KafkaOptions.cs
src/Phantom.Messaging/Outbox/: OutboxProcessor.cs
src/Phantom.Messaging/RabbitMq/: RabbitMqChannelAdapter.cs  RabbitMqOptions.cs
src/Phantom.Messaging/Resilience/: RetryPolicy.cs
src/Phantom.NET/: Phantom.NET.csproj
src/Phantom.NET/Diagnostics/: ChannelDiagnosticsService.cs  ConfigurationDiagnosticsService.cs  DiagnosticsEndpointExtensions.cs  HandlerDiagnosticsService.cs  OutboxDiagnosticsService.cs  PhantomDiagnosticsOptions.cs
src/Phantom.NET/Extensions/: ApplicationBuilderExtensions.cs  PhantomConfiguration.cs  PhantomOptions.cs  ServiceCollectionExtensions.cs
src/Phantom.NET/HealthChecks/: BrokerHealthCheck.cs  DatabaseHealthCheck.cs
src/Phantom.NET/Middleware/: ExceptionHandlingMiddleware.cs
src/Phantom.NET/ProblemDetails/: PhantomProblemDetail.cs
src/Phantom.Telemetry/: ActivityExtensions.cs  Phantom.Telemetry.csproj  PhantomTelemetry.cs
src/Phantom.Telemetry/Extensions/: TelemetryServiceCollectionExtensions.cs
src/Phantom.Testing/: Phantom.Testing.csproj  PhantomTestBuilder.cs  PhantomTestFixture.cs
src/Phantom.Testing/Assertions/: PhantomFixtureAssertions.cs
templates/phantom-api/: .dockerignore  Dockerfile  MyApp.sln  Phantom.Templates.csproj  README.md  docker-compose.yml
templates/phantom-api/.template.config/: template.json
tests/Phantom.Tests/: Phantom.Tests.csproj
tests/Phantom.Tests/CQRS/: DispatcherTests.cs  PipelineBehaviorTests.cs
tests/Phantom.Tests/Core/: CoreExtraTests.cs  (+2 more)
(+126 files in other folders)
