<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <IsPackable>true</IsPackable>
    <PackageId>Phantom.Data</PackageId>
    <Version>1.0.0</Version>
    <Authors>Masoud Sarafraz</Authors>
    <Company>Phantom Framework</Company>
    <Description>EF Core data access for Phantom — Repository, UnitOfWork, Specification evaluator, domain event dispatching, outbox and idempotency persistence, soft-delete and auditable interceptors. Supports PostgreSQL, SQL Server, and InMemory.</Description>
    <PackageTags>ddd;clean-architecture;ef-core;repository;unit-of-work;specification;outbox;idempotency;soft-delete;auditable</PackageTags>
    <PackageProjectUrl>https://github.com/MasoudSarafraz/Phantom</PackageProjectUrl>
    <RepositoryUrl>https://github.com/MasoudSarafraz/Phantom.git</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="8.0.11" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Relational" Version="8.0.11" />
    <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="8.0.11" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="8.0.11" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.InMemory" Version="8.0.11" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="8.0.2" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="8.0.2" />
    <PackageReference Include="Microsoft.Extensions.Hosting.Abstractions" Version="8.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Phantom.Core\Phantom.Core.csproj" />
    <ProjectReference Include="..\Phantom.Infrastructure.Abstractions\Phantom.Infrastructure.Abstractions.csproj" />
  </ItemGroup>

</Project>
