<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <IsPackable>true</IsPackable>
    <PackageId>Phantom.Messaging</PackageId>
    <Version>1.0.0</Version>
    <Authors>Masoud Sarafraz</Authors>
    <Company>Phantom Framework</Company>
    <Description>Messaging infrastructure for Phantom — InMemory, RabbitMQ, and Kafka channel adapters, event publishing, outbox processor, idempotency decorator, retry and circuit-breaker policies.</Description>
    <PackageTags>ddd;clean-architecture;messaging;rabbitmq;kafka;outbox;idempotency;event-driven;circuit-breaker;retry</PackageTags>
    <PackageProjectUrl>https://github.com/MasoudSarafraz/Phantom</PackageProjectUrl>
    <RepositoryUrl>https://github.com/MasoudSarafraz/Phantom.git</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="8.0.2" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="8.0.2" />
    <PackageReference Include="Microsoft.Extensions.Hosting.Abstractions" Version="8.0.1" />
    <PackageReference Include="Confluent.Kafka" Version="2.6.1" />
    <PackageReference Include="RabbitMQ.Client" Version="6.8.1" />
    <PackageReference Include="Polly" Version="8.4.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Phantom.Core\Phantom.Core.csproj" />
    <ProjectReference Include="..\Phantom.Infrastructure.Abstractions\Phantom.Infrastructure.Abstractions.csproj" />
  </ItemGroup>

</Project>
