<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <IsPackable>true</IsPackable>
    <PackageId>Phantom.Telemetry</PackageId>
    <Version>1.0.0</Version>
    <Authors>Masoud Sarafraz</Authors>
    <Company>Phantom Framework</Company>
    <Description>OpenTelemetry integration for Phantom — distributed tracing, metrics, and activity sources for CQRS dispatchers, repositories, messaging, and outbox processor.</Description>
    <PackageTags>phantom;opentelemetry;telemetry;tracing;metrics;observability;ddd;clean-architecture</PackageTags>
    <PackageProjectUrl>https://github.com/MasoudSarafraz/Phantom</PackageProjectUrl>
    <RepositoryUrl>https://github.com/MasoudSarafraz/Phantom.git</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
  </PropertyGroup>

  <ItemGroup>
    <FrameworkReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="OpenTelemetry.Extensions.Hosting" Version="1.9.0" />
    <PackageReference Include="OpenTelemetry.Instrumentation.AspNetCore" Version="1.9.0" />
    <PackageReference Include="OpenTelemetry.Instrumentation.EntityFrameworkCore" Version="1.10.0-beta.1" />
    <PackageReference Include="OpenTelemetry.Instrumentation.Http" Version="1.9.0" />
    <PackageReference Include="OpenTelemetry.Exporter.OpenTelemetryProtocol" Version="1.10.0" />
    <PackageReference Include="OpenTelemetry.Exporter.Console" Version="1.9.0" />
    <PackageReference Include="OpenTelemetry.Exporter.Prometheus.AspNetCore" Version="1.9.0-beta.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Phantom.NET\Phantom.NET.csproj" />
  </ItemGroup>

</Project>
