<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="FluentValidation" Version="11.9.2" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="8.0.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\src\Phantom.Core\Phantom.Core.csproj" />
    <ProjectReference Include="..\..\..\src\Phantom.CQRS\Phantom.CQRS.csproj" />
    <ProjectReference Include="..\..\..\src\Phantom.Data\Phantom.Data.csproj" />
    <ProjectReference Include="..\..\..\src\Phantom.Messaging\Phantom.Messaging.csproj" />
    <ProjectReference Include="..\ECommerce.Domain\ECommerce.Domain.csproj" />
    <ProjectReference Include="..\ECommerce.IntegrationContracts\ECommerce.IntegrationContracts.csproj" />
  </ItemGroup>

</Project>
